<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cc.endmc</groupId>
        <artifactId>Endless</artifactId>
        <version>3.9.1</version>
    </parent>

    <description>
        资源权限管理模块 - 管理RCON服务器、节点、MC实例的细粒度权限控制
    </description>
    <artifactId>endless-permission</artifactId>

    <dependencies>
        <dependency>
            <groupId>cc.endmc</groupId>
            <artifactId>endless-common</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.endmc</groupId>
            <artifactId>endless-system</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.endmc</groupId>
            <artifactId>endless-framework</artifactId>
        </dependency>
    </dependencies>
</project>
